<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本次编写爬虫实例是我在某X网学习的，也是接触的第一个爬虫程序，比较简单。在此基础上稍做了修改，本次爬虫抓取的目标是廖雪峰Python教程，教程很不错，想学Python的可以去看看，好了，话不多说，毕竟:
1talk is cheap show me the code!">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫(六) -- 自己写一个爬虫">
<meta property="og:url" content="http://bilive.xyz/2017/01/21/python-pachong-6/index.html">
<meta property="og:site_name" content="Surface HexoBlog">
<meta property="og:description" content="本次编写爬虫实例是我在某X网学习的，也是接触的第一个爬虫程序，比较简单。在此基础上稍做了修改，本次爬虫抓取的目标是廖雪峰Python教程，教程很不错，想学Python的可以去看看，好了，话不多说，毕竟:
1talk is cheap show me the code!">
<meta property="og:image" content="http://ojo1aoetm.bkt.clouddn.com/Image%206.png">
<meta property="og:image" content="http://ojo1aoetm.bkt.clouddn.com/Image%207.png">
<meta property="og:image" content="http://ojo1aoetm.bkt.clouddn.com/Image%208.png">
<meta property="og:image" content="http://ojo1aoetm.bkt.clouddn.com/Image%209.png">
<meta property="og:image" content="http://ojo1aoetm.bkt.clouddn.com/Image%2010.png">
<meta property="og:updated_time" content="2017-01-21T13:07:44.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫(六) -- 自己写一个爬虫">
<meta name="twitter:description" content="本次编写爬虫实例是我在某X网学习的，也是接触的第一个爬虫程序，比较简单。在此基础上稍做了修改，本次爬虫抓取的目标是廖雪峰Python教程，教程很不错，想学Python的可以去看看，好了，话不多说，毕竟:
1talk is cheap show me the code!">
<meta name="twitter:image" content="http://ojo1aoetm.bkt.clouddn.com/Image%206.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6370918075792885000',
      author: 'Surface'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bilive.xyz/2017/01/21/python-pachong-6/"/>





  <title> Python爬虫(六) -- 自己写一个爬虫 | Surface HexoBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Surface HexoBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">攻克从入门到放弃系列</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://bilive.xyz/2017/01/21/python-pachong-6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Surface">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Surface HexoBlog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Surface HexoBlog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python爬虫(六) -- 自己写一个爬虫
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T11:28:46+08:00">
                2017-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/21/python-pachong-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/21/python-pachong-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次编写爬虫实例是我在某X网学习的，也是接触的第一个爬虫程序，比较简单。在此基础上稍做了修改，本次爬虫抓取的目标是<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">廖雪峰Python教程</a>，教程很不错，想学Python的可以去看看，好了，话不多说，毕竟:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">talk is cheap show me the code!</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="制作爬虫需要什么？"><a href="#制作爬虫需要什么？" class="headerlink" title="制作爬虫需要什么？"></a>制作爬虫需要什么？</h2><p>写一个爬虫需要什么？</p>
<blockquote>
<ul>
<li>首先需要一个爬虫调度端，用来启动或停止爬虫。</li>
<li>在爬虫模块中，需要一个url管理器，来管理将要爬取和已经爬取的url，防止重复爬取。</li>
<li>然后需要一个网页下载器，网页下载器下载url管理器传来url的内容。</li>
<li>接着需要一个网页解析器，解析出有价值的数据，并把网页中其他url传给url管理器</li>
</ul>
</blockquote>
<p>其爬虫架构如下：<br><img src="http://ojo1aoetm.bkt.clouddn.com/Image%206.png" alt="pacong"></p>
<h2 id="制作爬虫的基本步骤"><a href="#制作爬虫的基本步骤" class="headerlink" title="制作爬虫的基本步骤"></a>制作爬虫的基本步骤</h2><p>一般来说，制作一个爬虫需要分以下几个步骤：</p>
<blockquote>
<ul>
<li>需求分析</li>
<li>网页源码分析</li>
<li>编写正则或XPath表达式</li>
<li>正式编写爬虫</li>
</ul>
</blockquote>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p> 本次编写爬虫，用到的工具有urllib库和Beautifulsoup库，目标是抓取目标网站文字教程(不包括图片)。</p>
<h3 id="网页源码分析"><a href="#网页源码分析" class="headerlink" title="网页源码分析"></a>网页源码分析</h3><p> 打开目标网页，审查元素，如下：</p>
<p> <img src="http://ojo1aoetm.bkt.clouddn.com/Image%207.png" alt="yuanma"></p>
<p> 只需提取标题和内容。</p>
<p> 网页url分析：<br>  <img src="http://ojo1aoetm.bkt.clouddn.com/Image%208.png" alt="url"></p>
<p> 如图，红线部分相同，黄线部分不同，只需对黄线进行正则处理即可。</p>
<h3 id="正则编写"><a href="#正则编写" class="headerlink" title="正则编写"></a>正则编写</h3><p> 一句话：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">re.compile(<span class="string">"/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/\.*"</span>)</div></pre></td></tr></table></figure>
<h3 id="编写爬虫"><a href="#编写爬虫" class="headerlink" title="编写爬虫"></a>编写爬虫</h3><p>创建一个spider_main来管理爬虫，创建一个url_manager来管理url，创建一个html_downloader来下载网页，创建一个html_parser来解析网页，创建一个html_outputer来输出内容，其结构如下：<br><img src="http://ojo1aoetm.bkt.clouddn.com/Image%209.png" alt="jiegou"></p>
<p> 在spider_main中，把地址传给url管理器，然后用下载器下载，把下载的内容传给解析器，解析器将提取的url传给url管理器，将提取的内容传给输出器：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">self.urls.add_new_url(root_url)</div><div class="line">        while self.urls.has_new_url():</div><div class="line">            try:</div><div class="line">                new_url=self.urls.get_new_url()</div><div class="line">                print ('craw %d: %s' % (count,new_url))</div><div class="line">                html_cont=self.downloader.download(new_url)</div><div class="line">                new_urls,new_data=self.parser.parse(new_url,html_cont)</div><div class="line">                self.urls.add_new_urls(new_urls)</div><div class="line">                self.outputer.collect_data(new_data)</div></pre></td></tr></table></figure>
<p>在url_manager中，用set()存放已爬取的url和未爬取的url，防止重复爬取：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def __init__(self):</div><div class="line">    self.new_urls=set()</div><div class="line">    self.old_urls=set()</div></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> url not <span class="keyword">in</span> self<span class="selector-class">.new_urls</span> and url not <span class="keyword">in</span> self<span class="selector-class">.old_urls</span>:</div><div class="line">    self<span class="selector-class">.new_urls</span><span class="selector-class">.add</span>(url)</div></pre></td></tr></table></figure>
<p>在html_downloader中，用urllib下载传来的url:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">try:</div><div class="line">    response=urllib2.urlopen(url)</div><div class="line">except urllib2.URLError as e:</div><div class="line">    if hasattr(e, "code"):</div><div class="line">        print "Error code: %s" % e.code</div><div class="line">    elif hasattr(e, "reason"):</div><div class="line">        print "Reason: %s" % e.reason</div><div class="line">    sys.exit(2)</div></pre></td></tr></table></figure>
<p>在html_parser中，用beautifulsoup基础解析器解析内容：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">soup =BeautifulSoup(html_cont,<span class="string">'html.parser'</span>,from_encoding=<span class="string">'utf-8'</span>)</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def _get_new_urls(self, page_url, soup):</div><div class="line">    new_urls=set()</div><div class="line">    links=soup.find_all('a',href=re.compile("/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/\.*"))</div><div class="line">    for link in links:</div><div class="line">        new_url=link['href']</div><div class="line">        new_full_url=urlparse.urljoin(page_url,new_url)</div><div class="line">        new_urls.add(new_full_url)</div><div class="line">    return new_urls</div></pre></td></tr></table></figure>
<p>通过find()获得内容：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title_node=soup.find(<span class="string">'h4'</span>)</div><div class="line">        res_data[<span class="string">'title'</span>]=title_node.get_text()</div><div class="line"> summary_node=soup.find(<span class="string">'div'</span>,class_=<span class="string">"x-wiki-content"</span>)</div><div class="line">        res_data[<span class="string">'summary'</span>] = summary_node.get_text()</div></pre></td></tr></table></figure></p>
<p>在html_outputer中写入文件：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">with open('output.txt','w') as fout:</div><div class="line">    for data in self.datas:</div><div class="line">        fout.writelines('%s\n' %data['title'].encode('utf-8'))</div><div class="line">        fout.writelines('%s\n\n\n' %data['summary'].encode('utf-8'))</div></pre></td></tr></table></figure>
<p>爬取结果：<br><img src="http://ojo1aoetm.bkt.clouddn.com/Image%2010.png" alt="result"></p>
<p>代码已上传至<a href="https://github.com/bilive-xyz/python-code/tree/master/spider" target="_blank" rel="external">github</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/python-pachong-5/" rel="next" title="Python爬虫(五) -- BeautifuSoup的使用">
                <i class="fa fa-chevron-left"></i> Python爬虫(五) -- BeautifuSoup的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/python-pachong-7/" rel="prev" title="Python爬虫(七) -- Requests的使用">
                Python爬虫(七) -- Requests的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/21/python-pachong-6/"
           data-title="Python爬虫(六) -- 自己写一个爬虫" data-url="http://bilive.xyz/2017/01/21/python-pachong-6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Surface" />
          <p class="site-author-name" itemprop="name">Surface</p>
          <p class="site-description motion-element" itemprop="description">把时间浪费在美好的事物上</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#制作爬虫需要什么？"><span class="nav-number">1.</span> <span class="nav-text">制作爬虫需要什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作爬虫的基本步骤"><span class="nav-number">2.</span> <span class="nav-text">制作爬虫的基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">2.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页源码分析"><span class="nav-number">2.2.</span> <span class="nav-text">网页源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则编写"><span class="nav-number">2.3.</span> <span class="nav-text">正则编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写爬虫"><span class="nav-number">2.4.</span> <span class="nav-text">编写爬虫</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Surface</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bilive"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
